<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <title>SillyGatos: Competition</title>
    </head>
    <body>
        <header>
            <h1>SillyGatos</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="audience.html">Audience</a>
            <a href="competition.html">Competition</a>
        </nav>
        <main>
            <ul>
                <li><h2>Who is the competition? What are they doing right and wrong?</h2></li>
                </ul>
            <p>There is not a lot of competition, as there are not many websites of the same type. However, this website hopes to be stronger because it allows users to add their own photos. &nbsp; 
                The other websibes are making organization easy, but they fail to meet the target audience unless they let the target audience contribute.
            </p>
        </main>
        <footer>
             <h6>Copyright &copy; 2025</h6>
        </footer>
    </body>
</html>